main {
  margin: 50px auto;
  width: 1240px;

  .fiche_carroussel {
    img {
      width: 100%;
      height: 415px;
      object-fit: cover;
      border-radius: 25px;
      animation: grow 1s;
    }
  }

  @keyframes grow {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }

  .fiche_info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 30px;

    button {
      background-color: #ff6060;
      display: flex;
      flex-wrap: wrap;
      border: none;
      border-radius: 5px;
      width: 80%;
      cursor: pointer;
      justify-content: space-between;
      align-items: center;
      padding: 5px 50px;
      text-decoration: none;
      color: white;
    }

    .description {
      ul {
        display: flex;
        list-style-type: none;
        padding-left: 0;
        li {
          border-radius: 10px;
          padding: 3px 15px;
          margin-right: 0.5em;
          background: #ff6060;
          color: white;
        }
      }
    }
    .equipement {
      display: grid;
      justify-content: flex-end;
      .host_style {
        display: grid;
        grid-template-columns: repeat(2, auto);
        align-items: center;
        grid-gap: 5px;
        p {
          text-align: right;
          padding-right: 0.5em;
        }
        .host_picture {
          animation: growtwo 1s;
          border-radius: 50%;
        }
      }

      @keyframes growtwo {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }
    }
  }
}
